<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Mobile_apk.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Mobile_apk\Repository\Mobile_apk.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a15cf56-5017-332c-ff47-56ccf4f8850d</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>2e8642b8-307c-4d56-a597-126d5183268e</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>